1,39c1
< #
< # One way to set the JIRA HOME path is here via this variable.  Simply uncomment it and set a valid path like /jira/home.  You can of course set it outside in the command terminal.  That will also work.
< #
< #JIRA_HOME=""
< 
< #
< #  Occasionally Atlassian Support may recommend that you set some specific JVM arguments.  You can use this variable below to do that.
< #
< JVM_SUPPORT_RECOMMENDED_ARGS=""
< 
< #
< # The following 2 settings control the minimum and maximum given to the JIRA Java virtual machine.  In larger JIRA instances, the maximum amount will need to be increased.
< #
< JVM_MINIMUM_MEMORY="1024m"
< JVM_MAXIMUM_MEMORY="1536m"
< 
< #
< # The following are the required arguments for JIRA.
< #
< JVM_REQUIRED_ARGS='-Djava.awt.headless=true -Datlassian.standalone=JIRA -Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true -Dmail.mime.decodeparameters=true -Dorg.dom4j.factory=com.atlassian.core.xml.InterningDocumentFactory'
< 
< # Uncomment this setting if you want to import data without notifications
< #
< #DISABLE_NOTIFICATIONS=" -Datlassian.mail.senddisabled=true -Datlassian.mail.fetchdisabled=true -Datlassian.mail.popdisabled=true"
< 
< 
< #-----------------------------------------------------------------------------------
< #
< # In general don't make changes below here
< #
< #-----------------------------------------------------------------------------------
< 
< #-----------------------------------------------------------------------------------
< # This allows us to actually debug GC related issues by correlating timestamps
< # with other parts of the application logs.  The second option prevents the JVM
< # from suppressing stack traces if a given type of exception occurs frequently,
< # which could make it harder for support to diagnose a problem.
< #-----------------------------------------------------------------------------------
< JVM_EXTRA_ARGS="-XX:+PrintGCDateStamps -XX:-OmitStackTraceInFastThrow"
---
> # See the CATALINA_OPTS below for tuning the JVM arguments used to start Confluence.
41,79c3
< PRGDIR=`dirname "$0"`
< cat "${PRGDIR}"/jirabanner.txt
< 
< JIRA_HOME_MINUSD=""
< if [ "$JIRA_HOME" != "" ]; then
<     echo $JIRA_HOME | grep -q " "
<     if [ $? -eq 0 ]; then
< 	    echo ""
< 	    echo "--------------------------------------------------------------------------------------------------------------------"
< 		echo "   WARNING : You cannot have a JIRA_HOME environment variable set with spaces in it.  This variable is being ignored"
< 	    echo "--------------------------------------------------------------------------------------------------------------------"
<     else
< 		JIRA_HOME_MINUSD=-Djira.home=$JIRA_HOME
<     fi
< fi
< 
< JAVA_OPTS="-Xms${JVM_MINIMUM_MEMORY} -Xmx${JVM_MAXIMUM_MEMORY} ${JAVA_OPTS} ${JVM_REQUIRED_ARGS} ${DISABLE_NOTIFICATIONS} ${JVM_SUPPORT_RECOMMENDED_ARGS} ${JVM_EXTRA_ARGS} ${JIRA_HOME_MINUSD}"
< 
< # Perm Gen size needs to be increased if encountering OutOfMemoryError: PermGen problems. Specifying PermGen size is not valid on IBM JDKs
< JIRA_MAX_PERM_SIZE=384m
< if [ -f "${PRGDIR}/permgen.sh" ]; then
<     echo "Detecting JVM PermGen support..."
<     . "${PRGDIR}/permgen.sh"
<     if [ $JAVA_PERMGEN_SUPPORTED = "true" ]; then
<         echo "PermGen switch is supported. Setting to ${JIRA_MAX_PERM_SIZE}"
<         JAVA_OPTS="-XX:MaxPermSize=${JIRA_MAX_PERM_SIZE} ${JAVA_OPTS}"
<     else
<         echo "PermGen switch is NOT supported and will NOT be set automatically."
<     fi
< fi
< 
< export JAVA_OPTS
< 
< echo ""
< echo "If you encounter issues starting or stopping JIRA, please see the Troubleshooting guide at http://confluence.atlassian.com/display/JIRA/Installation+Troubleshooting+Guide"
< echo ""
< if [ "$JIRA_HOME_MINUSD" != "" ]; then
<     echo "Using JIRA_HOME:       $JIRA_HOME"
< fi
---
> echo "If you encounter issues starting up Confluence, please see the Installation guide at http://confluence.atlassian.com/display/DOC/Confluence+Installation+Guide"
90a15
> PRGDIR=`dirname "$0"`
112a38,50
> # Set the JVM arguments used to start Confluence. For a description of the options, see
> # http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html
> CATALINA_OPTS="-XX:-PrintGCDetails -XX:+PrintGCTimeStamps -XX:-PrintTenuringDistribution ${CATALINA_OPTS}"
> CATALINA_OPTS="-Xloggc:$LOGBASEABS/logs/gc-`date +%F_%H-%M-%S`.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=2M ${CATALINA_OPTS}"
> CATALINA_OPTS="-Djava.awt.headless=true ${CATALINA_OPTS}"
> CATALINA_OPTS="-Xms1024m -Xmx1536m -XX:+UseG1GC ${CATALINA_OPTS}"
> 
> # can be removed when CONF-37914 is implemented (ie when we are on JDK 1.8.0_60 or higher)
> CATALINA_OPTS="-XX:-UseAESIntrinsics ${CATALINA_OPTS}"
> 
> export CATALINA_OPTS
> 
> JRE_HOME="/app/atlassian/confluence/jre/"; export JRE_HOME
