[agent]
interval: 4
repeatCycle: 14400
nmonLogDir: ../nmon-data
serverUrl: http://nmon-base.fjint.com:6900/nmonlog
log: ../logs/nmon-agt-4h.log

[watchdog]
interval: 3
retries: 20
log: ../logs/nmon-watchdog.log
