[agent]
interval: 1
repeatCycle: 1800
nmonLogDir: ../nmon-data
serverUrl: http://nmrep-dev.fjint.com:6900/nmonlog
log: ../logs/nmon-agt-dev.log

[watchdog]
interval: 3
retries: 20
log: ../logs/nmon-watchdog.log
