<!DOCTYPE=html>
<html lang="en_US">
<head>
    <meta charset="utf-8">
    <meta name="title" content="Nmon.io Dashboard - Dashboard, Report and Analyze service for your nmon data">
    <meta name="description" content="nmon. website providing nmon dashboard, report and analyze service in cloud">
    <meta name="keywords" content="Nmon.io,Nmon Dashboard,nmon-repo,nmon-db,nmon-agt,nmon-jira,nmon-conf,Nmon,nmon analyzer,nmon report,Linux,AIX,Solaris,sarmon,topas_nmon,server,database server">
    <meta name="author" content="Junkoo Hea">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="d3.min.js"></script> 
    <link rel="stylesheet" href="nv.d3.css" type="text/css">
    <script src="nv.d3.min.js"></script>      
    <script src="nmon-db-client.js" charset="utf-8"></script>
    <style>
        body {
          font-family: "Tahoma", "Helvetica", "Arial",  "Verdana", "sans-serif";
//          font-size: 10px;
        }

        text {
//          font: 12pt sans-serif;
        }

        .ui-widget {
            font-size: 8pt; 
        }

        .ui-tabs .ui-tabs-nav li a {
            font-size: 8pt;
            font-weight: bold;
        }

        .googlechart {
            border-size:1px;
            border-style:dotted;
            border-radius:10px;
            border-color:black;
            font-size:12pt;
            padding:0px;
            margin-top:0px;
            margin-bottom:0px;
            margin-left:0px;
            margin-right:0px;
            width: 1024px;
            height: 600px;
        }
        .serverinsight {
            border-size:0px;
            border-style:none;
            border-radius:10px;
            border-color:black;
            font-size:12pt;
            padding:0px;
            margin-top:0px;
            margin-bottom:0px;
            margin-left:0px;
            margin-right:0px;
            width: 600px;
            height: 720px;
        }

    </style>
</head>
<body>
<center><h3><font color=blue>Nmon.io Dashboard</font></h3></center>
<div>
  <table width="100%">
    <tr>
    <td>
    <table>
        <tr>
            <th>
                <label for="hosts">Hosts</label>
            </th>
            <td>
                <select name="hosts" id="hosts">
                </select>
            </td>
            <td align="center">
                <button type="button" id="view">View</button>
            </td>
            <td>&nbsp;</td>
            <td align="left">
                <a href="/detail" style="float: right;">Detailed View</a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <th><label for="from">From</label></th>
            <th><label for="to"> To </label></th>
            <th>&nbsp;&nbsp;</th>
            <th width="300">Range</th>
        </tr>
        <tr>
            <th>Date</th>
            <td><input type="text" id="from" maxlength="10" size="10"></td>
            <td><input type="text" id="to" maxlength="10" size="10"></td>
            <td>&nbsp;&nbsp;</td>
            <td><div id="slider-range-date"></div></td>
        </tr>
        <tr>
            <th>Time</th>
            <td><input type="text" id="from_time" maxlength="8" size="10"</td>
            <td><input type="text" id="to_time" maxlength="8" size="10"</td>
            <td>&nbsp;&nbsp;</td>
            <td><div id="slider-range-time"></div></td>
        </tr>
    </table>
  </td>
  <td width="320" align="right">
<!-- Google AdSense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- db.nmon.io - 320x100 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-7660708060036828"
     data-ad-slot="3178966548"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </td>
  </tr>
</table>
</div>
<br>
<table>
<tr>
<td>
<div id="hosts_chart" class="serverinsight">&nbsp;</div>
</td>
<td>
<div id="tabs">
    <ul>
        <!--<li><a href="#hosts_chart">Hosts</a>-->
        <li><a href="#cpu_chart">CPU</a>
        <li><a href="#mem_chart">Memory</a>
        <li><a href="#swap_chart">Swap</a>
        <li><a href="#disk_chart">Disk</a>
        <li><a href="#network_chart">Network</a>
        <li><a href="#nfs_chart">NFS</a>
        <li><a href="#process_cpu_chart">Process CPU Usage</a>
        <li><a href="#process_mem_chart">Process Memory Usage</a>
        <li><a href="#bubble_chart">Bubble Chart Example</a>
    </ul>
    <div id="cpu_chart" class="googlechart">
        <svg></svg>
    </div>
    <div id="mem_chart" class="googlechart">&nbsp;</div>
    <div id="swap_chart" class="googlechart">&nbsp;</div>
    <div id="disk_chart" class="googlechart">&nbsp;</div>
    <div id="network_chart" class="googlechart">&nbsp;</div>
    <div id="nfs_chart" class="googlechart">&nbsp;</div>
    <div id="process_cpu_chart" class="googlechart">&nbsp;</div>
    <div id="process_mem_chart" class="googlechart">&nbsp;</div>
    <div id="bubble_chart" class="googlechart">
        <p>Simple bubble chart test case from http://bl.ocks.org/mbostock/4063269<br>
           - mbostock's block #4063269
        </p>
        <div id="bubble_chart_area"></div>
    </div>
</div>
</td>
</tr>
</table>
<!-- Google AdSense -->
<p></p><p></p>
<center>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- http://db.nmon.io -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-7660708060036828"
         data-ad-slot="9822759341"></ins>
    <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>

<!-- Google Analytics -->
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65631359-3', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
