<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"
<meta name="title" content="nmon.io - website for nmon dashboard, report and analyze service">
<meta name="description" content="nmon. website providing nmon dashboard, report and analyze service in cloud">
<meta name="keywords" content="Nmon,nmon analyzer,nmon report,Linux,AIX,Solaris,sarmon,topas_nmon,server,database server">
<meta name="author" content="Youngmo Eugene Kwon">
<meta http-equiv="refresh" content="30"> <!-- for ad banner replace -->
<style>
.welcome {
  border-size:2px;
  border-style:solid;
  border-radius:15px;
  border-color:darkblue;
  margin-top:10px;
  font-size:15px;
  padding:10px;
  width: 360px;
  height:160px;
}
.nmonres {
  border-size:2px;
  border-style:solid;
  border-radius:15px;
  border-color:orange;
  margin-top:10px;
  font-size:15px;
  padding:10px;
  width: 750px;
  height:400px;
}
.banner {
  border-size:2px;
  border-style:solid;
  border-radius:15px;
  border-color:orange;
  margin-top:10px;
  font-size:15px;
  padding:10px;
  width: 800x;
  height:480px;
}

</style>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript"
          src="https://www.google.com/jsapi?autoload={
            'modules':[{
              'name':'visualization',
              'version':'1',
              'packages':['corechart']
            }]
          }"></script>
    <style>

.googlechart {
    border-size:2px;
    border-style:dotted;
    border-radius:10px;
    border-color:black;
    margin-top:10px;
    font-size:15px;
    padding:10px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    width: 1024px;
    height: 576px;
}
</style>
</head>
<body>
<table>
<tr>
<td align="center" colspan="2">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- http://nmon.io -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-7660708060036828"
     data-ad-slot="9962360141"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td>
</tr>
<tr>
<td>
<div id=wecome_en class="welcome">
<h2 align=center>Welcome to Nmon.io ! </h2>

<p>Sorry for your inconvenience, but we are making best efforts to open Nmon.io website and to provide services related to Nmon data analyzing and visualizing.</p>

<p>Nmon.io website will be opened in October 2015</p>
</div>
</td>
<td>
<div id="wecome_cn" class="welcome">

<h2 align=center>欢迎 Nmon.io！</h2>

<p>麻烦您，但我们正在打开 Nmon.io 网站，并提供有关数据的nmon分析和可视化服务，尽最大的努力。</p>

<p>Nmon.io网站将在2015年10月开通</p>
</div>
</td>
</tr>
<tr>
<td>
<div id="wecome_es" class="welcome">
<h2 align=center>Bienvenido a Nmon.io!</h2>

<p>Lamentamos el inconveniente , pero estamos haciendo todo lo posible para abrir Nmon.io la web de prestación de servicios relacionados con el análisis de datos y visualización.</p>

<p>Nuestra página Nmon.io se abrirá en octubre 2015</p>
</div>
</td>
<td>
<div id="wecome_ru" class="welcome">
<h2 align=center>Добро пожаловать в Nmon.io!</h2>

<p>К сожалению для неудобства, но мы делаем все возможное, чтобы открыть веб-сайт Nmon.io и предоставление услуг, связанных с Nmon анализа данных и визуализации.</p>

<p>Сайт Nmon.io будет открыт в октябре 2015</p>
</div>
</td>
</tr>
<tr>
<td>
<div id="wecome_en" class="welcome">
<h2 align=center>Nmon.io 에 오신 것을 환영합니다.</h2>

<p>사이트 이용에 있어 불편을 드려서 죄송합니다. Nmon.io 웹사이트 오픈 및 Nmon 데이터의 분석과 시각화 서비스의 제공을 위해 최선을 다하고 있습니다.</p>
<p>Nmon.io 사이트는 2015년 10월에 오픈될 예정입니다.</p>
</div>
</td>
<td>
<div id="wecome_ar" class="welcome">
<h2 align=center>مرحبا بكم في Nmon.io!</h2>

<p>آسف للإزعاج لكم، ولكن نحن نبذل أقصى الجهود لفتح Nmon.io الموقع وتوفير الخدمات المتعلقة Nmon تحليل البيانات وتصور.</p>

<p>سيتم فتح Nmon.io الموقع في أكتوبر 2015</p>
</div>
</td>
</tr>
<tr>
<td colspan="2" valign=top>
<div id="nmonres" class="nmonres">
<h3>Nmon resources on Internet: </h3>
<p>
<b>What is Nmon?:</b> <a href="https://en.wikipedia.org/wiki/Nmon" target="_new">https://en.wikipedia.org/wiki/Nmon</a>
<br>
<b>Nmon for Linux:</b> <a href="http://nmon.sourceforge.net/" target="_new">http://nmon.sourceforge.net/</a>
<br>
<b>Nmon for Solaris:</b> <a href="http://www.geckotechnology.com/sarmon" target="_new">http://www.geckotechnology.com/sarmon</a>
<br>
<b>Nmon Analyzer from IBM:</b> <a href="http://www.ibm.com/developerworks/aix/library/au-analyze_aix/" target="_new">http://www.ibm.com/developerworks/aix/library/au-analyze_aix/</a>
<br>
<br>
<br>
<b>Nmon Dashboard on cloud: </b> <a href="http://db.nmon.io" target="_new">http://db.nmon.io</a>
<br>
<!-- 여기에 CPU / Memory / IO 현재 서버 표시 하기 --> 
<!-- 준구 한테 물어 보고 -->

<h4><font color=blue>CPU</font></h4>
<div id="cpu_chart" class=""></div>
<br>
<h4><font color=blue>Memory</font></h4>
<div id="mem_chart" class=""></div>
<br>
<h4><font color=blue>IO</font></h4>
<div id="io_chart" class=""></div>
<br>
<h4><font color=blue>Network</font></h4>
<div id="net_chart" class=""></div>
<br>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2">
<a href="https://www.vultr.com/?ref=6842239"><img src="https://www.vultr.com/media/728x90_02.gif" width="728" height="90"></a>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- http://db.nmon.io -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-7660708060036828"
     data-ad-slot="9822759341"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td>
</table>
</body>
</html>
